spring.application.name=desafiobbb
spring.datasource.url=jdbc:postgresql://localhost:5432/desafiobbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
